# BMI-APP

./: .gitignore  HELP.md  README.md  pom.xml
.github/workflows/: main_mojaplikacja12345.yml
src/main/java/com/example/bmiapp/: BmiApplication.java
src/main/java/com/example/bmiapp/config/: SecurityConfig.java
src/main/java/com/example/bmiapp/controller/: AuthController.java  BmiController.java
src/main/java/com/example/bmiapp/model/: BmiRecord.java  User.java
src/main/java/com/example/bmiapp/repository/: BmiRecordRepository.java  UserRepository.java
src/main/java/com/example/bmiapp/service/: BmiService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: bmi-calculator.html  bmi-history.html  bmi-result.html  login.html  register.html
src/main/resources/templates/recipe/: form.html  list.html  view.html
